%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/OcclusionRiddle.unity
    guid: 39d1c4a5c1f228c4e876251adb0d0c82
  m_configObjects:
    UnityEditor.XR.ARCore.ARCoreSettings: {fileID: 11400000, guid: 95757864278d5f641901c7634ad951a7, type: 2}
    UnityEditor.XR.ARKit.ARKitSettings: {fileID: 11400000, guid: 67784c33f4fbf3f498c4469b2c49b46e, type: 2}
    com.unity.xr.management.loader_settings: {fileID: 11400000, guid: 6cbf8ddf0cdaf874b8d12810605395db, type: 2}
    com.unity.xr.openxr.settings4: {fileID: 11400000, guid: 61a1ae04327646c4e94c89ab1190b779, type: 2}
